BikeShop/Views/Discussion.xaml

<Page x:Class="BikeShop.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discussion">

    <Grid>
        <Grid.ColumnDefinitions><!--행-->
            <ColumnDefinition Width="*"/><!--사용 가능한 남은 공간을 차지-->
            <ColumnDefinition Width="100"/><!--공간 크기 고정-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions><!--열-->
            <RowDefinition Height="*"/><!--사용 가능한 남은 공간을 차지-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox Grid.ColumnSpan="2" Margin="5">
            <!--<Page>태그 내에 추가한 xmlns:data 구문에 의해
            BikeShop 네임스페이스를 가진 모든 파일에서 
            Talk라는 클래스를 ItemsSource로 사용하겠다-->
            <ListBox.ItemsSource>
                <data:Talk /><!--1) 가장 먼저 Talk.cs 를 찾아감-->
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/chat.png" Width="20"/>
                            <!--2) Talk.cs의 Message 클래스의 Sender와 Content로 매핑하여 내용을 출력 -->
                            <TextBlock Text="{Binding Sender}"/>                            
                        </StackPanel>
                        <TextBlock Text="{Binding Content}"
                                   Margin="20,0,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Text="{Binding MessageText, Mode=OneWayToSource}"-->
        <TextBox Grid.Row="1" Margin="5"
                  x:Name="txtMyText" />

        <Button Grid.Row="1" Grid.Column="1"
                Margin="5" Content="Send" 
                Command="{Binding DisplayMessageCommand}"
                CommandParameter="{Binding ElementName=txtMyText, Path=Text}">
            <!--Path=Text : textbox의 속성 중 필요한 속성은 text다-->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#AA000000" Margin="10,10,0,0"/>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="0,0,10,10"/>
                        <Viewbox Margin="5,5,15,15">
                            <ContentPresenter/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
