BikeShop/Views/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <!--버튼 템플릿 모양을 지정하는 곳-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000" Margin="10,10,0,0"/>
                            <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="0,0,10,10"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid RenderTransformOrigin="0.474,0.519">
        <Button Content="Products" HorizontalAlignment="Left" Margin="78,103,0,0" VerticalAlignment="Top" Height="66" Click="Button_Click_2"/>
        <Button Content="Live Support" HorizontalAlignment="Left" Margin="275,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.789,0.44" Height="66" Click="Button_Click_1"/>
        <Button Content="Email Support" HorizontalAlignment="Left" Margin="512,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.675,0.87" Height="66" Click="Button_Click"/>
        <Button Content="Practice" Margin="305,202,338,0" VerticalAlignment="Top" Height="65" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,212,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="TabControl" Margin="512,202,131,0" VerticalAlignment="Top" Height="65" Click="Button_Click_4"/>
        <Button Content="Practice2" Margin="305,298,338,0" VerticalAlignment="Top" Height="65" Click="Button_Click_5"/>
        <Button Content="DB" Margin="512,298,131,0" VerticalAlignment="Top" Height="65" Click="Button_Click_6"/>
    </Grid>
</Page>
