BikeShop/Views/Practice.xaml

<Page x:Class="BikeShop.Practice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Practice">

    <DockPanel Margin="10">

        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" Grid.Column="0"
                 SelectionMode="Extended" SelectionChanged="IbTodoList_SelectionChanged"
                  Background="DarkGoldenrod">
            <!--BikeShop 네임스페이스를 가진 모든 파일에서 LisBoxDataBindingSample라는 클래스를 ListBox의 ItemsSource로 사용하겠다-->
            <ListBox.ItemsSource>
                <data:ListBoxDataBindingSample/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100"
                                     Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="10, 0" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10" Text="List Selected"/>
            <Button Name="btnShowSelectedItem" Content="Show selected" Click="btnShowSelectedItem_Click"/>
            <Button Name="btnSelectLast" Content="Selected last" Click="btnSelectedLast_Click" />
            <Button Name="btnSelectNext" Content="Select next" Click="btnSelectNext_Click" />
            <Button Name="btnSelectCSharp" Content="Select C#" Click="btnSelectCSharp_Click" />
            <Button Name="btnSelectAll" Content="Select all" Click="btnSelectAll_Click" />
        </StackPanel>

    </DockPanel>
</Page>
