BikeShop/Views/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ProductsManagement">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="76,42,0,0" TextWrapping="Wrap" 
                   Text="Search : " VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="141,40,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="380" TextChanged="TextBox_TextChanged"/>
        
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="81,90,353,90" Background="White"/>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="478,90,138,90" 
                Background="White" DataContext="{Binding SelectedItem, ElementName=dataGrid}">
            <StackPanel Margin="10"> <!--추가한 순서대로 아래로 정렬-->
                <TextBlock Text="Product details" FontWeight="Bold" FontSize="16"
                           HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="Title"/>
                <!--binding mode중 twoway는 사용자의 입력을 허용하는 컨트롤의 경우에 사용-->
                <!--Border안에서 내용을 바꾸면 DataGrid에도 적용이 되고 반대도 마찬가지-->
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                
                <Border Background="{Binding Color}" Height="10"/>
                
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
