WpfStudy/MainWindow.xaml

<Window x:Class="WpfStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy.Views"
        DataContext="{Binding VM1, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
        DataContext를 통해 해당 화면에서 사용하고자 하는 ViewModel을 지정할 수 있음
        Binding은 Source에 적혀있는 ViewModelLocator 파일에 정의한 사용하고자 하는 ViewModel의 약어
        (이를 사용하기 위해서는 App.xaml, App.xaml.cs에 정의되어 있어야 한다)
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="공부 진행중입니다" Grid.Row="0" Grid.Column="0" Background="Yellow"/>
        <Button Content="데이터 가져오기" Command="{Binding WaitingListUpdateBtn}" Grid.Row="0" Grid.Column="1">
            <!--<Button.CommandParameter>
                <MultiBinding Converter="{StaticResource }"
            </Button.CommandParameter>-->
        </Button>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <local:UserControl1/>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <local:UserControl2/>
        </Border>
    </Grid>
</Window>
