WpfStudy/UserControl1.xaml

<UserControl x:Class="WpfStudy.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfStudy"
             mc:Ignorable="d" 
             DataContext="{Binding VM, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="안녕,,, 프로젝트를 위한 공부 진행 중..." Grid.Row="0" 
               FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
        <Button Content="데이터 가져오기" Command="{Binding WaitingListUpdateBtn}" Grid.Row="0" Grid.Column="1"/>
        <!--사용할 ViewModel(Model의 값을 가져와 리스트 형태로 가지고 있는 부분)을 등록함 (Binding Path=Models)-->
        <DataGrid x:Name="waitingGrid" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFD2CFCF"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding Path=Models, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="이름" Binding="{Binding WPatientName}"/>
                <DataGridTextColumn Header="성별" Binding="{Binding PatientGender}"/>
                <DataGridTextColumn Header="전화번호" Binding="{Binding PatientPhoneNum}"/>
                <DataGridTextColumn Header="주소" Binding="{Binding PatientAddress}"/>
                <DataGridTextColumn Header="대기 등록 시간" Binding="{Binding RequestToWait}"/>
                <DataGridTextColumn Width="*" Header="증상 설명" Binding="{Binding WSymptom}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
